### 实验室预约模块测试
### 基础配置
@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJyb2xlIjoiU1RVREVOVCIsImlhdCI6MTY0MjYyNzQwN30.example

### 1. 创建预约
POST {{baseUrl}}/appointments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "labId": 1,
  "date": "2024-12-25",
  "timeSlot": "MORNING",
  "purpose": "软件工程实验课程",
  "participants": 30,
  "notes": "需要安装特定软件"
}

### 2. 获取预约列表
GET {{baseUrl}}/appointments
Authorization: Bearer {{token}}

### 3. 获取预约列表(带搜索条件)
GET {{baseUrl}}/appointments?status=PENDING&date=2024-12-25
Authorization: Bearer {{token}}

### 4. 获取我的预约
GET {{baseUrl}}/appointments/my
Authorization: Bearer {{token}}

### 5. 获取待审核预约(仅教师和管理员可查看)
GET {{baseUrl}}/appointments/pending
Authorization: Bearer {{token}}

### 6. 获取预约详情(替换 :id 为实际ID)
GET {{baseUrl}}/appointments/1
Authorization: Bearer {{token}}

### 7. 审核预约(替换 :id 为实际预约ID)
PATCH {{baseUrl}}/appointments/1/review
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "approved": true,
  "reason": "时间安排合理，同意预约"
}

### 8. 取消预约(替换 :id 为实际预约ID)
PATCH {{baseUrl}}/appointments/1/cancel
Authorization: Bearer {{token}}
