### 通知管理模块测试
### 基础配置
@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJyb2xlIjoiU1RVREVOVCIsImlhdCI6MTY0MjYyNzQwN30.example

### 1. 创建通知（系统内部使用）
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "title": "预约审核结果",
  "content": "您的实验室预约已通过审核"
}

### 2. 获取我的通知
GET {{baseUrl}}/notifications
Authorization: Bearer {{token}}

### 3. 获取我的通知（带已读状态筛选）
GET {{baseUrl}}/notifications?isRead=false
Authorization: Bearer {{token}}

### 4. 获取未读通知数量
GET {{baseUrl}}/notifications/unread-count
Authorization: Bearer {{token}}

### 5. 标记通知为已读（替换 :id 为实际通知ID）
PATCH {{baseUrl}}/notifications/1/read
Authorization: Bearer {{token}}

### 6. 全部标记为已读
PATCH {{baseUrl}}/notifications/read-all
Authorization: Bearer {{token}}

### 7. 删除通知（替换 :id 为实际通知ID）
DELETE {{baseUrl}}/notifications/1
Authorization: Bearer {{token}}
