### 通知管理模块测试
### 基础配置
@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJyb2xlIjoiU1RVREVOVCIsImlhdCI6MTY0MjYyNzQwN30.example

### ========================================
### 1. 创建通知(系统内部使用)
### ========================================

### 1.1 创建预约审核通知 (0)
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "type": 0,
  "title": "预约审核通过",
  "content": "您的实验室预约已通过审核。\n实验室：计算机实验室101\n时间：2025-11-20 上午",
  "relatedId": "appointment-123"
}

### 1.2 创建临时通知 (1)
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "type": 1,
  "title": "系统维护通知",
  "content": "系统将于今晚23:00-次日6:00进行维护升级"
}

### 1.3 创建预约提醒通知 (2)
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "type": 2,
  "title": "预约提醒",
  "content": "您明天上午9:00在计算机实验室101有预约，请准时参加",
  "relatedId": "appointment-124"
}

### 1.4 创建设备申请通知 (3)
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "type": 3,
  "title": "设备使用申请已提交",
  "content": "您的显微镜使用申请已提交，等待审核",
  "relatedId": "application-456"
}

### 1.5 创建维修进度通知 (4)
POST {{baseUrl}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 1,
  "type": 4,
  "title": "维修完成",
  "content": "您的投影仪维修已完成，可以正常使用",
  "relatedId": "repair-789"
}

### ========================================
### 2. 查询通知
### ========================================

### 2.1 获取我的通知(全部)
GET {{baseUrl}}/notifications
Authorization: Bearer {{token}}

### 2.2 获取我的通知(只显示未读)
GET {{baseUrl}}/notifications?isRead=false
Authorization: Bearer {{token}}

### 2.3 获取我的通知(只显示已读)
GET {{baseUrl}}/notifications?isRead=true
Authorization: Bearer {{token}}

### 2.4 获取未读通知数量
GET {{baseUrl}}/notifications/unread-count
Authorization: Bearer {{token}}

### ========================================
### 3. 更新通知状态
### ========================================

### 3.1 标记单个通知为已读(替换 :id 为实际通知ID)
PATCH {{baseUrl}}/notifications/1/read
Authorization: Bearer {{token}}

### 3.2 全部标记为已读
PATCH {{baseUrl}}/notifications/read-all
Authorization: Bearer {{token}}

### ========================================
### 4. 删除通知
### ========================================

### 4.1 删除通知(替换 :id 为实际通知ID)
DELETE {{baseUrl}}/notifications/1
Authorization: Bearer {{token}}

### ========================================
### 5. 通知类型说明
### ========================================

### 类型对照表：
### 0 - 预约审核 (APPOINTMENT_REVIEW)
### 1 - 临时通知 (TEMPORARY_NOTICE)
### 2 - 预约提醒 (APPOINTMENT_REMINDER)
### 3 - 设备申请 (INSTRUMENT_APPLICATION)
### 4 - 维修进度 (REPAIR_PROGRESS)
